{
  "name": "cpclib-vscode",
  "displayName": "CPClib - Amstrad CPC Development",
  "description": "Language support for Amstrad CPC development: Z80 assembly (basm), bndbuild, Locomotive BASIC",
  "version": "0.0.1",
  "publisher": "krusty-benediction",
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "basm",
        "aliases": [
          "basm",
          "Z80 Assembly",
          "Z80"
        ],
        "extensions": [
          ".asm",
          ".z80"
        ],
        "configuration": "./language-configuration-asm.json"
      },
      {
        "id": "bndbuild",
        "aliases": [
          "BndBuild",
          "Bndbuild"
        ],
        "extensions": [
          ".build",
          ".bnd"
        ],
        "filenames": [
          "bndbuild.yml"
        ],
        "configuration": "./language-configuration-bnd.json"
      },
      {
        "id": "locomotive-basic",
        "aliases": [
          "Locomotive BASIC",
          "CPC BASIC"
        ],
        "extensions": [
          ".bas",
          ".BAS"
        ],
        "configuration": "./language-configuration-bas.json"
      },
      {
        "id": "catart-basic",
        "aliases": [
          "CatArt BASIC",
          "CatArt"
        ],
        "extensions": [
          ".CAT",
          ".cat",
          ".ASC",
          ".asc"
        ],
        "configuration": "./language-configuration-bas.json"
      }
    ],
    "grammars": [
      {
        "language": "basm",
        "scopeName": "source.z80",
        "path": "./syntaxes/z80-asm.tmLanguage.json"
      },
      {
        "language": "bndbuild",
        "scopeName": "source.bndbuild",
        "path": "./syntaxes/bndbuild.tmLanguage.json",
        "embeddedLanguages": {
          "meta.embedded.block.jinja": "jinja",
          "meta.embedded.inline.jinja": "jinja"
        }
      }
    ],
    "semanticTokenScopes": [
      {
        "language": "basm",
        "scopes": {
          "keyword": [
            "keyword.control.instruction.z80"
          ],
          "macro": [
            "keyword.other.directive.z80"
          ],
          "variable": [
            "variable.language.register.z80"
          ],
          "number": [
            "constant.numeric.z80"
          ],
          "string": [
            "string.quoted.z80"
          ],
          "comment": [
            "comment.z80"
          ],
          "operator": [
            "keyword.operator.z80"
          ],
          "type": [
            "entity.name.function.label.z80"
          ],
          "enumMember": [
            "entity.name.function.label.z80"
          ]
        }
      }
    ],
    "commands": [
      {
        "command": "cpclib.runRule",
        "title": "Run bndbuild Rule (embedded block)",
        "category": "CPClib"
      },
      {
        "command": "cpclib.runRuleInTerminal",
        "title": "Run bndbuild Rule in Terminal",
        "category": "CPClib"
      },
      {
        "command": "cpclib.runTaskInTerminal",
        "title": "Run bndbuild Task in Terminal",
        "category": "CPClib"
      },
      {
        "command": "cpclib.pickInkColor",
        "title": "Pick CPC Ink Color",
        "category": "CPClib"
      },
      {
        "command": "cpclib.buildActiveFile",
        "title": "Build Active File's bndbuild Target",
        "category": "CPClib"
      },
      {
        "command": "cpclib.findPeepholeInFile",
        "title": "Find Peephole Optimizations in File",
        "category": "CPClib"
      },
      {
        "command": "cpclib.findPeepholeInSelection",
        "title": "Find Peephole Optimizations in Selection",
        "category": "CPClib"
      },
      {
        "command": "cpclib.findPeepholeInProject",
        "title": "Find Peephole Optimizations in Project",
        "category": "CPClib"
      },
      {
        "command": "cpclib.clearPeepholeResults",
        "title": "Clear Peephole Optimization Results",
        "category": "CPClib"
      },
      {
        "command": "cpclib.debugThisFile",
        "title": "CPClib: Debug this file in the emulator",
        "category": "CPClib"
      },
      {
        "command": "cpclib.debugRule",
        "title": "CPClib: Debug a bndbuild rule in the emulator",
        "category": "CPClib"
      },
      {
        "command": "cpclib.assembleThisFile",
        "title": "Assemble This File with basm",
        "category": "CPClib"
      },
      {
        "command": "cpclib.openEmulatorInBrowser",
        "title": "CPClib: Open the emulator in a browser (with sound)",
        "category": "CPClib"
      },
      {
        "command": "cpclib.debugAssembly",
        "title": "CPClib: Debug this assembly file",
        "category": "CPClib"
      },
      {
        "command": "cpclib.runAsm",
        "title": "CPClib: Run this assembly file",
        "category": "CPClib"
      },
      {
        "command": "cpclib.openDisassembly",
        "title": "CPClib: Open the disassembly view",
        "category": "CPClib"
      },
      {
        "command": "cpclib.openMemoryView",
        "title": "CPClib: Open the memory view",
        "category": "CPClib"
      },
      {
        "command": "cpclib.openCrtcView",
        "title": "CPClib: Open the CRTC view",
        "category": "CPClib"
      },
      {
        "command": "cpclib.revealProgramCounter",
        "title": "CPClib: Reveal the program counter in the source",
        "category": "CPClib"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "cpclib.pickInkColor",
          "when": "(editorLangId == basm || editorLangId == locomotive-basic || editorLangId == catart-basic) && cpclib.cursorOnInkColor",
          "group": "9_cutcopypaste"
        },
        {
          "command": "cpclib.findPeepholeInSelection",
          "when": "editorLangId == basm && editorHasSelection",
          "group": "9_cutcopypaste"
        },
        {
          "command": "cpclib.findPeepholeInFile",
          "when": "editorLangId == basm && !editorHasSelection",
          "group": "9_cutcopypaste"
        },
        {
          "command": "cpclib.assembleThisFile",
          "when": "editorLangId == basm",
          "group": "9_cutcopypaste"
        },
        {
          "command": "cpclib.debugThisFile",
          "when": "editorLangId == basm",
          "group": "9_cutcopypaste"
        }
      ],
      "commandPalette": [
        {
          "command": "cpclib.openDisassembly",
          "when": "inDebugMode"
        },
        {
          "command": "cpclib.openMemoryView",
          "when": "inDebugMode"
        },
        {
          "command": "cpclib.openCrtcView",
          "when": "inDebugMode"
        },
        {
          "command": "cpclib.revealProgramCounter",
          "when": "inDebugMode"
        }
      ]
    },
    "debuggers": [
      {
        "type": "basm",
        "label": "Amstrad CPC (basm)",
        "languages": [
          "basm"
        ],
        "configurationAttributes": {
          "launch": {
            "properties": {
              "program": {
                "type": "string",
                "description": "The .asm file to assemble and debug.",
                "default": "${file}"
              },
              "rule": {
                "type": "string",
                "description": "A bndbuild rule that launches the emulator; its 'emu ... run' command is re-issued as 'debug'."
              },
              "buildFile": {
                "type": "string",
                "description": "The build file the rule lives in. Defaults to the nearest one."
              },
              "emulator": {
                "type": "string",
                "description": "Which emulator to debug in. Only 1984js can be debugged today.",
                "default": "1984js"
              },
              "watchLabels": {
                "type": "array",
                "items": {
                  "type": "string"
                },
                "description": "Labels to report writes to, using the emulator's write-watch channels. The program's own `BREAKPOINT ... TYPE=MEM` directives are watched too, and come first when channels are scarce.",
                "default": []
              },
              "stopOnEntry": {
                "type": "boolean",
                "description": "Break at the address the snapshot starts from, before it runs.",
                "default": false
              },
              "openInWebview": {
                "type": "boolean",
                "description": "Show the emulator in a VS Code tab. Turn off to open it in your browser instead.",
                "default": true
              },
              "topOfStack": {
                "type": "string",
                "description": "Where the program's stack starts - a label or an address. The call stack is walked no further than this. Defaults to a `stack_top`/`stack` label if the program has one."
              }
            }
          }
        },
        "initialConfigurations": [
          {
            "type": "basm",
            "request": "launch",
            "name": "Debug this .asm file",
            "program": "${file}"
          }
        ],
        "configurationSnippets": [
          {
            "label": "CPC: debug the current .asm file",
            "description": "Assemble the open file and debug it in 1984js",
            "body": {
              "type": "basm",
              "request": "launch",
              "name": "Debug this .asm file",
              "program": "^\"\\${file}\""
            }
          },
          {
            "label": "CPC: debug a bndbuild rule",
            "description": "Re-issue a rule's 'emu ... run' as a debug session",
            "body": {
              "type": "basm",
              "request": "launch",
              "name": "Debug the demo",
              "rule": "run"
            }
          }
        ]
      }
    ],
    "breakpoints": [
      {
        "language": "basm"
      }
    ],
    "taskDefinitions": [
      {
        "type": "bndbuild",
        "required": [
          "target"
        ],
        "properties": {
          "target": {
            "type": "string",
            "description": "The bndbuild target to build"
          },
          "file": {
            "type": "string",
            "description": "Absolute path to the .bnd/.build file, or the host .asm file for an embedded rule (optional, inferred from workspace if omitted)"
          },
          "embedded": {
            "type": "boolean",
            "description": "True for a rule embedded in a .asm file's own #!bndbuild comment block, run via the LSP's cpclib.runRule command rather than a real bndbuild CLI invocation"
          }
        }
      }
    ],
    "problemMatchers": [
      {
        "name": "basm",
        "owner": "basm",
        "fileLocation": [
          "search",
          {
            "include": [
              "${workspaceFolder}"
            ]
          }
        ],
        "pattern": [
          {
            "regexp": "^(?:\\[[^\\]]*\\]\\s*)?(error|warning):\\s+(.*)$",
            "severity": 1,
            "message": 2
          },
          {
            "regexp": "^(?:\\[[^\\]]*\\]\\s*)?\\s*(?:\u250c\u2500|-->)\\s+(.*):(\\d+):(\\d+)$",
            "file": 1,
            "line": 2,
            "column": 3
          }
        ]
      }
    ],
    "configuration": {
      "title": "CPClib LSP",
      "properties": {
        "cpclib.debug.openInWebview": {
          "type": "boolean",
          "default": true,
          "description": "Show the emulator in a VS Code tab during a debug session. Turn off to open it in your normal browser instead."
        },
        "cpclib.breakpointDirective": {
          "type": "boolean",
          "default": true,
          "description": "Mirror editor breakpoints (the red dot) into the source as a basm 'breakpoint' directive on that line, removing it when the breakpoint is cleared. Turn this off if you would rather your .asm files were never edited on your behalf."
        },
        "cpclib-lsp.serverPath": {
          "type": "string",
          "default": "cpclib-lsp",
          "description": "Path to the cpclib-lsp binary. Defaults to 'cpclib-lsp' (must be in PATH, e.g. after cargo install)."
        },
        "cpclib-lsp.bndbuildPath": {
          "type": "string",
          "default": "",
          "description": "Path to a standalone bndbuild binary to use instead of the LSP binary's own 'cpclib-lsp --bndbuild' mode. Leave empty (the default) unless you specifically need a different bndbuild build/version than the one bundled with cpclib-lsp - no separate bndbuild install is required otherwise."
        },
        "cpclib-lsp.trace.server": {
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "off",
          "description": "Trace LSP communication between VS Code and the server (useful for debugging)."
        }
      }
    },
    "configurationDefaults": {
      "[locomotive-basic]": {
        "editor.formatOnType": true
      },
      "[catart-basic]": {
        "editor.formatOnType": true
      },
      "[basm]": {
        "editor.formatOnType": true
      },
      "files.associations": {
        "*.bnd": "bndbuild",
        "*.build": "bndbuild"
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@types/vscode": "^1.75.0",
    "@types/node": "^18.0.0",
    "typescript": "^5.0.0"
  }
}
