{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "bndbuild-tauri",
  "version": "0.1.0",
  "identifier": "net.cpcscene.benediction.bndbuild",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "BNDBuild",
        "width": 800,
        "height": 600
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
